interface ens3 {
    AdvSendAdvert on;
    MinRtrAdvInterval 60;
    MaxRtrAdvInterval 300;
    AdvManagedFlag on;
    AdvOtherConfigFlag on;
    RDNSS 2001:4860:4860::8888 2001:4860:4860::8844 { };
    // use a different prefix here and in kea6.conf!
    prefix 2001:db8:0:1::/64 {
        AdvOnLink on;
        AdvAutonomous on;
    };
};
